<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_home_24"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_galleries"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Galleries" />
        <item
            android:id="@+id/nav_academics"
            android:icon="@drawable/baseline_menu_book_24"
            android:title="Academics" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/baseline_description_24"
            android:title="About" />
        <item
            android:id="@+id/nav_admission"
            android:icon="@drawable/baseline_menu_book_24"
            android:title="Admission" />
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/baseline_contact_phone_24"
            android:title="Contact" />
    </group>
</menu>